# Bookstore

./: .gitignore
BookstoreAPI/: BookstoreAPI.sln
BookstoreAPI/Bookstore.Abstract/: Bookstore.Abstract.csproj
BookstoreAPI/Bookstore.Abstract/Contracts/: AddressDto.cs  AuthorDto.cs  BasketDto.cs  BasketItemDto.cs  BookDto.cs  BookFormatDto.cs  BookRatingDto.cs  BookReadDto.cs  CommentDto.cs  CredentialDto.cs  GenreDto.cs  LikeDto.cs  QuestionDto.cs  TestDto.cs  TestResultDto.cs  TokensDto.cs  UserDto.cs  UserInfoDto.cs
BookstoreAPI/Bookstore.Abstract/IServices/: IAuthorService.cs  IBookService.cs  IKnowledgeService.cs  IUploadService.cs  IUserService.cs
BookstoreAPI/Bookstore.Abstract/Responses/: BasePlainResponse.cs  ItemPlainResponse.cs  ItemsPagingResponse.cs  LoginPlainResponse.cs  UploadPlainResponse.cs
BookstoreAPI/Bookstore.DataLogic/: Bookstore.DataLogic.csproj  DefaultContext.cs
BookstoreAPI/Bookstore.DataLogic/Entities/: Address.cs  Author.cs  BaseEntity.cs  Book.cs  BookAuthor.cs  BookFormat.cs  BookRating.cs  BookRead.cs  Comment.cs  Genre.cs  Like.cs  Question.cs  RefreshToken.cs  Test.cs  User.cs
BookstoreAPI/Bookstore.DataLogic/Migrations/: 20200115182758_InitialCreate.Designer.cs  20200115182758_InitialCreate.cs  20200115201648_AddRefreshTokenTable.Designer.cs  20200115201648_AddRefreshTokenTable.cs  20200122195607_addRoleToUser.Designer.cs  20200122195607_addRoleToUser.cs  20200814161907_AddBookEntity.Designer.cs  20200814161907_AddBookEntity.cs  20200815094228_extendBookModel.Designer.cs  20200815094228_extendBookModel.cs  20201217191914_add genre table.Designer.cs  20201217191914_add genre table.cs  20201217203920_modifyUserModel.Designer.cs  20201217203920_modifyUserModel.cs  20210117161819_dropGenreTable.cs  (+16 more)
BookstoreAPI/Bookstore.Resolver/: Bookstore.Resolver.csproj  ServicesRegistrator.cs
BookstoreAPI/Bookstore.Services/: BaseService.cs  Bookstore.Services.csproj
BookstoreAPI/Bookstore.Services/AuthorSerice/: AuthorService.cs
BookstoreAPI/Bookstore.Services/BookService/: BookService.cs
BookstoreAPI/Bookstore.Services/KnowledgeService/: KnowledgeService.cs
BookstoreAPI/Bookstore.Services/Mapper/: ApplicationProfile.cs
BookstoreAPI/Bookstore.Services/UploadFileService/: UploadService.cs
BookstoreAPI/Bookstore.Services/UserService/: UserService.cs
BookstoreAPI/BookstoreAPI/: BookstoreAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookstoreSPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BookstoreSPA/src/: index.html  settings.scss  styles.scss  utilities.scss
(+164 files in other folders)
